# Telegram configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_LIQUIDITY_THREAD_ID=your_telegram_thread_id

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
ALERT_PHONE_NUMBER=recipient_phone_number
ENABLE_SMS_ALERT=true

# RPC URL for Base chain
RPC_BASE=your_rpc_url

# Schedule in minutes
CRON_SCHEDULE=10